.container{
    .tips {
        font-size: 30px;
        color: #333;
        text-align: center;
        font-weight: bold;
        width: 100%;
        line-height: 60px;
        padding: 20px 0;
    }
}
