.container{
    .title{
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .main{
        text-indent: 2em;
        margin-bottom: 20px;
        font-weight: 500;
    }
    p{
        text-indent: 2em;
        margin-bottom: 20px;
    }

}