.container{
    .tips {
        font-size: 30px;
        color: #333;
        text-align: center;
        font-weight: bold;
        width: 100%;
        line-height: 60px;
        padding: 20px 0;
    }
    
    .timeSet {
        font-size: 24px;
    }
    
    .confirmTips {
        font-size: 30px;
        color: #333;
        text-align: center;
        width: 100%;
        line-height: 60px;
        padding: 20px 0;
    }
    
    .payBox {
        text-align: center;
        width: 100%;
    }
    
    .callTips {
        font-size: 26px;
        text-align: center;
        a {
            color: #333;
        }
    }
}