.container{
    text-align: center;
    font-size: 30px;
    .title{
        margin-top: 100px;
    }
}

:global{
    .am-modal-content{
        img{
            width: 480px;
        }
    }
    .am-list-item.am-input-error .am-input-control input{
        color: #333;
    }
}