.phoneInput{
    .phone{
        margin-right: 100px;
        &.noshow{
            margin-right: 0;
        }
    }
    .del{
        width: 100px;
        float: right;
        height: 88px;
        background: #FF0033;
        &.noshow{
            background: #FFF;
           .icon{
               display: none;
       
           }
        }
        .icon{
            text-align: center;
            line-height: 88px;
            color: #FFF;
        }
    }
}