.main {
    :global {
        .am-image-picker-list .am-image-picker-item .am-image-picker-item-content {
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, .1);
        }
    }
}