.container{
    .title{
        text-align: center;
        font-size: 50px;
        margin-top: 100px;
    }
    :global{
        .am-list-item .am-list-line .am-list-content{
            overflow: initial;
            text-overflow:inherit;
        }
    }
}