body,html{
    height: 100%;
}
.container{
    width: 750px;
    box-sizing: border-box;
    padding: 20px 20px 60px;
    overflow-y: scroll;
    .content{
       > div{
            font-weight: 500;
            margin-top: 10px;
            text-indent: 2em;
        }
        .sub{
            text-indent: 0; 
        }
        p{
            padding-left: 1rem;
            color: rgba(0,0,0,0.85);
        }
        .btn{
            margin-top: 50px;
            text-align: center;
             text-indent: 0 ; 
        }
    }
    
}