.container{
    padding-top: 30px;
    .title{
        text-align: center;
        font-size: 50px;
    }
    .btn{
        padding:0 40px;
    }
}

:global{
    .am-list-line::after{
        display: none !important;
    }
    .am-input-control{
        // bottom: 1px solid #333;
    }
    .am-list-item.am-input-error .am-input-control input{
        color: #333;
    }
    .am-list-body{
        background: none;
    }
    .am-list-body div:not(:last-child) .am-list-line{
        border-bottom:none;
    }
}