.container {
    .title {
        font-size: 36px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(0, 0, 0, 1);
        line-height: 50px;
        letter-spacing: 2px;
        text-align: center;
        padding-top: 40px;
    }

    .mainInfo {
        padding: 50px 46px;

        .sub {
            font-size: 28px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 1);
            line-height: 50px;
            padding-left: 8px;
            margin-bottom: 8px;
        }

        .connect {
            width: 658px;
            height: 104px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
            border-radius: 38px;
            box-sizing: border-box;
            padding-left: 98px;
            line-height: 104px;
            font-size: 36px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            position: relative;
            margin-bottom: 52px;

            .operate {
                position: absolute;
                width: 72px;
                height: 72px;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
                border-radius: 18px;
                line-height: 72px;
                text-align: center;
                font-size: 30px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(0, 190, 195, 1);
                top: 16px;
                right: 20px;
            }
        }
    }

    // .sub {
    //     margin-bottom: 10px;
    // }
}