.container{
    .title{
        text-align: center;
        font-size: 50px;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .qrcode{
        border-radius: 5px;
        height: 80px;
        border: 1px solid #333;
    }
}