.container{
    .title{
        text-align: center;
        font-size: 50px;
        margin-top: 100px;
    }
    :global{
        .am-list-item .am-list-line .am-list-content{
            overflow: initial;
            text-overflow:inherit;
        }
        .am-list-item .am-list-line .am-list-extra{
            flex-basis:25% !important;
        }
        
    }
    .queryNo{
        :global{
            .am-list-line{
                border-bottom: none !important;
            }
            // .am-list-item .am-list-line .am-list-content{
            //     display: inline-block !important;
            //     width: 100% !important;
            // }
           
        }
    }
}